<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="56dp"
    android:layout_height="match_parent"
    android:id="@+id/profile_view_container"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/navigation_circle" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="#222"
            android:text="John Watson"
            android:textSize="20dp" />



        <!--RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:rating="3.5"
            android:layout_marginBottom="8dp"
            android:stepSize="0.5" /-->

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:alpha="0.8"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Edit profile" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ProfileActivity"
        tools:showIn="@layout/activity_profile">

        <TextView
            android:id="@+id/profile_about_me_title"
            style="@style/ProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="About Me"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_about_me_text"
            style="@style/ProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="-" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />

        <!-- Gender -->

        <TextView
            android:id="@+id/profile_gender_title"
            style="@style/ProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Gender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_gender_text"
            style="@style/ProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Male" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />


        <!-- Interests >

        <TextView
            android:id="@+id/profile_interests_title"
            style="@style/ProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Interests"
            android:textStyle="bold" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView-->


    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>