<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile"
    tools:context=".ProfileActivity">


<android.support.v7.widget.LinearLayoutCompat

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_profile">

    <TextView
        android:id="@+id/profile_about_me_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProfileTitle"
        android:layout_margin="@dimen/text_margin"
        android:textStyle="bold"
        android:text="About Me" />

    <TextView
        android:id="@+id/profile_about_me_text"
        style="@style/ProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="I enjoy working out through casual games of basketball and badminton on weekends. Looking for fellow players to hang out!" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"/>



    <!-- Gender -->

    <TextView
        android:id="@+id/profile_gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProfileTitle"
        android:layout_margin="@dimen/text_margin"
        android:textStyle="bold"
        android:text="Gender" />

    <TextView
        android:id="@+id/profile_gender_text"
        style="@style/ProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Male" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"/>


    <!-- Interests -->

    <TextView
        android:id="@+id/profile_interests_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProfileTitle"
        android:layout_margin="@dimen/text_margin"
        android:textStyle="bold"
        android:text="Interests" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>




</android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>