<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="56dp"
    android:layout_marginTop="56dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/facilities_linearlayout"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/facilities_filter_cat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#ddd"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Category"
            android:textColor="@android:color/black"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/facilities_filter_loc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#ddd"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Location"
            android:textColor="@android:color/black"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/facilities_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facilities_linearlayout"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


</android.support.constraint.ConstraintLayout>