<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#fefefd"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/cardview_dark_background"/>

        <LinearLayout
            android:id="@+id/request_view_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/req_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="John Doe"
                android:textColor="#444"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="View Profile"
                android:textColor="#666"
                android:textSize="13sp"
                android:textStyle="italic"/>


        </LinearLayout>

        <Button
            android:id="@+id/req_accept"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:backgroundTint="#fff"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:src="@color/colorPrimaryDark"
            android:text="Accept"
            android:textColor="#32CD32"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/req_decline"
            android:layout_width="78dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="60dp"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="#fff"
            android:gravity="center"
            android:src="@color/colorPrimaryDark"
            android:text="Decline"
            android:textStyle="bold"
            android:textColor="#FF6347"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </LinearLayout>

</android.support.v7.widget.CardView>


