<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    app:cardBackgroundColor="#fefefd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/facilities_image_view"
            android:layout_width="100dp"
            android:src="@color/colorPrimaryDark"
            android:layout_height="86dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <LinearLayout
            app:layout_constraintLeft_toRightOf="@id/facilities_image_view"
            android:layout_width="0dp"
            android:paddingLeft="12dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/facilities_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Bedok Sports Centre"/>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/facilities_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="13sp"
                android:text="3 Bedok North Street 2"/>




        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>


